# Project-Genetic-Algorithms

./: .gitignore  README.md
GeneticAlgorithm/: Chromosome.cs  Generation.cs  GeneticAlgorithm.cs  GeneticAlgorithm.csproj  GeneticAlgortihm.csproj  GeneticLib.cs  IChromosome.cs  IGeneration.cs  IGeneticAlgorithm.cs
GeneticAlgorithmTests/: ChromosomeTests.cs  GenerationTests.cs  GeneticAlgorithmTests.csproj  GeneticTests.cs
GeneticAlgortihm/: Class1.cs
RobbyIterationGenerator/: .bloTop_Candidate1.txt  .bloTop_Candidate100.txt  .bloTop_Candidate20.txt  Program.cs  RobbyIterationGenerator.csproj  Top_Candidate1.txt  Top_Candidate2.txt  Top_Candidate3.txt
RobbyIterationGenerator/files/: Top_Candidate1.txt  Top_Candidate100.txt  Top_Candidate1000.txt  Top_Candidate20.txt  Top_Candidate200.txt  Top_Candidate500.txt
RobbyTheRobot/: Class1.cs  IRobbyTheRobot.cs  Robby.cs  RobbyHelper.cs  RobbyTheRobot.cs  RobbyTheRobot.csproj
RobbyTheRobotTests/: RobbyTheRobotTests.cs  RobbyTheRobotTests.csproj
RobbyTheRobotTests/Test_Runs/: Top_Candidate1.txt  Top_Candidate2.txt
RobbyVisualizer/: Game1.cs  Program.cs  RobbySprite.cs  RobbyVisualizer.cs  RobbyVisualizer.csproj  RobbyVisualizerGame.cs  SimulationSprite.cs  app.manifest
RobbyVisualizer/Content/: Content.mgcb
RobbyVisualizerGame/: RobbyVisualizerGame.cs
